<!DOCTYPE html>
<html>
<head>
    <title>Iniciar Sesi칩n - Administrador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2e2e2e;
            color: #ffffff;
            text-align: center;
            margin-top: 50px;
        }

        h2 {
            color: #4CAF50;
        }

        form {
            width: 300px;
            margin: 0 auto;
            background-color: #333333;
            padding: 20px;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #ffffff;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Iniciar Sesi칩n - Administrador</h2>
    <form method="post">
        {% csrf_token %}
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username"><br>
        <label for="password">Contrase침a:</label>
        <input type="password" id="password" name="password"><br><br>
        <button type="submit">Iniciar Sesi칩n</button>
    </form>
</body>
</html>
